{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "strictNullChecks": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "exclude": ["examples/**/*"]
}
